<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmloyeManagement.Data\EmloyeManagement.Data.csproj" />
    <ProjectReference Include="..\EmployManamegent.Common\EmployManamegent.Common.csproj" />
  </ItemGroup>

</Project>
