# EmployManamegment

./: README.md
EmployManamegent/: EmployeeManamegent.sln
EmployManamegent/EmloyeManagement.Data/: EmloyeManagement.Data.csproj
EmployManamegent/EmloyeManagement.Data/Concrats/: IEmployeeLeaveAllocationRepository.cs  IEmployeeLeaveRequest.cs  IEmployeeLeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
EmployManamegent/EmployManamegent.BusinesEngine/: EmployManamegent.BusinesEngine.csproj
EmployManamegent/EmployManamegent.BusinesEngine/Concrats/: IEmployeeLeaveTypeBusinesEngine.cs
EmployManamegent/EmployManamegent.BusinesEngine/Implemention/: EmployeeLeaveTypeBusinesEngine.cs
EmployManamegent/EmployManamegent.Common/: EmployManamegent.Common.csproj
EmployManamegent/EmployManamegent.UI/: EmployManamegent.UI.csproj  Program.cs  Startup.cs  appsettings.json
EmployManamegent/EmployManamegent.UI/Controller/: EmployeeLeaveTypeConroller.cs  HomeController.cs
EmployManamegent/EmployManamegent.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
EmployManamegent/EmployManamegent.UI/Pages/Shared/: _Layout.cshtml
EmployManamegent/EmployManamegent.UI/Properties/: launchSettings.json
EmployManamegent/EmployManamegent.UI/Views/: _ViewImports.cshtml
EmployManamegent/EmployManamegent.UI/Views/EmployeeLeaveTypeConroller/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployManamegent/EmployManamegent.UI/Views/Home/: Index.cshtml
EmployManamegent/EmployManamegent.UI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+30 files in other folders)
