<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmloyeManagement.Data\EmloyeManagement.Data.csproj" />
    <ProjectReference Include="..\EmployManamegent.BusinesEngine\EmployManamegent.BusinesEngine.csproj" />
    <ProjectReference Include="..\EmployManamegent.Common\EmployManamegent.Common.csproj" />
  </ItemGroup>

</Project>
